spring.aop.auto=false
server.port=1389
server.tomcat.max-http-header-size=8192
#spring.aop.proxy-target-class=false

#thymeleaf.prefix.classpath=/templates
#cache: false # \u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762</code></pre>

# \u8BBF\u95EEtemplate\u4E0B\u7684html\u6587\u4EF6\u9700\u8981\u914D\u7F6E\u6A21\u677F&#xff0c;\u6620\u5C04
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# es config
spring.data.elasticsearch.cluster-nodes=192.168.222.128:9300

