# \u8C03\u5EA6\u5668\u914D\u7F6E
org.quartz.scheduler.instanceName: gupao_test
org.quartz.scheduler.instanceId = AUTO

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

# JobStore \u4EFB\u52A1\u6301\u4E45\u5316\u914D\u7F6E
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:true

# \u96C6\u7FA4\u914D\u7F6E
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.tablePrefix:qrtz_
org.quartz.jobStore.dataSource:gpDS

# \u6570\u636E\u6E90
org.quartz.dataSource.gpDS.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.gpDS.URL:jdbc:mysql://localhost:3306/gupao
org.quartz.dataSource.gpDS.user:root
org.quartz.dataSource.gpDS.password:123456
org.quartz.dataSource.gpDS.maxConnection:10