mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://192.168.225.131:3306/mybatis_demo_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=123456