driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.31.169:3306/test1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
username=root
password=123456