## \u670D\u52A1\u76F8\u5173\u4FE1\u606F
spring.application.name=eureka-server
server.port=8072

####eureka\u76F8\u5173\u914D\u7F6E
eureka.instance.hostname=127.0.0.1
# \u662F\u5426\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=true
# \u662F\u5426\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# skywalking\u914D\u7F6E
#-javaagent:D:\software\apache-skywalking-apm-bin-es7\agent\skywalking-agent.jar
#-Dskywalking.agent.service_name=eureka-server
#-Dskywalking.collector.backend_service=127.0.0.1:11800


