# port config
server.port=8081

# dubbo config

dubbo.application.name=dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.registry.address=121.4.154.35:2181
dubbo.protocol.port=31020


