server.port=7271
spring.kafka.bootstrap-servers=192.168.8.128:9092
#producer
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=all
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u9A71\u52A8\u7C7B\u578B
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# \u6807\u51C6\u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://10.192.33.244:3306/ds0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.username=gaozhilong
#spring.datasource.password=123456

# \u6570\u636E\u6E901
#spring.datasource.druid.first.url=jdbc:mysql://10.192.33.244:3306/ds0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.druid.first.username=root
#spring.datasource.druid.first.password=123456
# \u6570\u636E\u6E902
#spring.datasource.druid.second.url=jdbc:mysql://10.192.33.244:3306/ds1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.druid.second.username=root
#spring.datasource.druid.second.password=123456

mybatis-plus.configuration.use-actual-param-name=false


# \u8BA2\u5355\u6570\u636E\u5E93
spring.datasource.order.url=jdbc:mysql://10.192.33.244:3306/orderdb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.order.username=gaozhilong
spring.datasource.order.password=123456
spring.datasource.order.borrowConnectionTimeout=30
spring.datasource.order.loginTimeout=30
spring.datasource.order.maintenanceInterval=60
spring.datasource.order.maxIdleTime=60
spring.datasource.order.maxLifetime=20000
spring.datasource.order.maxPoolSize=25
spring.datasource.order.minPoolSize=3
spring.datasource.order.uniqueResourceName=orderDataSource
spring.datasource.order.testQuery=select 1

# \u7528\u6237\u6570\u636E\u5E93
spring.datasource.user.url=jdbc:mysql://10.192.33.244:3306/userdb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.user.username=gaozhilong
spring.datasource.user.password=123456
spring.datasource.user.borrowConnectionTimeout=30
spring.datasource.user.loginTimeout=30
spring.datasource.user.maintenanceInterval=60
spring.datasource.user.maxIdleTime=60
spring.datasource.user.maxLifetime=20000
spring.datasource.user.maxPoolSize=25
spring.datasource.user.minPoolSize=3
spring.datasource.user.uniqueResourceName=userDataSource
spring.datasource.user.testQuery=select 1