server.port=9097
spring.datasource.url=jdbc:mysql://192.168.43.4:3306/quartz?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.study.job.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
