# spring security??
spring.security.user.name=xuegao
spring.security.user.password=123456

# ???????
spring.datasource.url=jdbc:mysql://192.168.225.131:3306/oauth2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#reids??
spring.redis.password=123456
spring.redis.port=6379
spring.redis.host=192.168.225.131